[compile_catalog]
domain = submit50
directory = submit50/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = submit50/locale/submit50.pot

[update_catalog]
input_file = submit50/locale/submit50.pot
domain = submit50
output_dir = submit50/locale/

[init_catalog]
input_file = submit50/locale/submit50.pot
domain = submit50
output_dir = submit50/locale
